# Patients_Assignment

./: README.md
src/: Patients.sln
src/Patients.Core/: IContext.cs  Patients.Core.csproj
src/Patients.Core/Extensions/: ContainerBuilderExtension.cs  ReflectionExtension.cs
src/Patients.Core/Handler/: ADBRequestHandler.cs
src/Patients.Core/Request/: BaseRequest.cs  IDBRequest.cs
src/Patients.Core/Swagger/: SwaggerExcludeFilter.cs  SwaggerExclueAttribute.cs
src/Patients.Domain/: Patients.Domain.csproj
src/Patients.Domain/Commands/CreatePatient/: CreatePatientCommand.cs  CreatePatientHandler.cs
src/Patients.Domain/Commands/DeletePatient/: DeletePatientCommand.cs  DeletePatientHandler.cs
src/Patients.Domain/Commands/UpdatePatient/: UpdatePatientCommand.cs  UpdatePatientHandler.cs
src/Patients.Domain/Models/Criteria/: PatientCriteria.cs
src/Patients.Domain/Models/DB/: Models.cs
src/Patients.Domain/Models/Request/: PatientReq.cs  UpdatePatientReq.cs
src/Patients.Domain/Models/Response/: PatientRes.cs
src/Patients.Domain/Queries/FindPatient/: FindPatientHandler.cs  FindPatientQuery.cs
src/Patients.Web/: DbInitializer.cs  Dockerfile  MapperConfiguration.cs  Patients.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Patients.Web/Controllers/: BaseController.cs  PatientController.cs
